<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>About the Author</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<h1>Terry Dietrick</h1>
		<p id="bio">Terry Dietrick grew up in Lansing, Michigan. He grew up as an avid sports car 
		fan and soccer player. At the age of 20, he joined the United States Army. He 
		enrolled at Fullsail University in June of 2014 in hopes of becoming a successful
		web designer.<br />
		</p>
		<p id="mainpage"> <a href="index.html">Main Page</a></p>
		
	</body>
</html>