<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Best AWD Car of All Time</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
		<link rel="stylesheet" href="css/styles.css" />
		
	</head>
	<body>
		<!-- Start of the Page Div -->
		<div id="page">
			<header>
				<h1>Mitsubishi Lancer Evolution</h1>
				<!-- Navigation -->
				<div class="nav">
					<ul id="navigation">
						<li><a href="#history">History</a></li>
						<li><a href="#gen1">1st Generation</a></li>
						<li><a href="#gen2">2nd Generation</a></li>
						<li><a href="#gen5">5th Generation</a></li>
						<li><a href="#gen9">9th (Best) Generation</a></li>
						<li><a href="about-me.html">About</a></li>
						<li><a href="#contact">Contact Us</a></li>
					</ul>
				</div>
				<!-- Navigation End -->
			</header>
			<section class="historical">
				<article>
					<h2 id="history">History</h2>
						<p>The Mitsubishi Lancer Evolution, also known as 
						the Lancer Evo, Lan Evo, or just Evo,[1] is a high performance sports 
						car manufactured by Mitsubishi Motors that is based on the normal 
						Lancer. There have been <strong>ten</strong> official versions to date,
						and the designation of each model is most commonly a Roman numeral. All
						use two litre, turbocharged engines and all-wheel drive systems.[2] 
						The Evolution was originally intended only for Japanese markets, but 
						demand on the "grey import" market led the Evolution series to be 
						offered through Ralliart dealer networks in the United Kingdom and in 
						various European markets from around 1998. Mitsubishi decided to export
						the eighth generation Evolution to the United States in 2003 after 
						witnessing the success Subaru had in that market with their long-time 
						direct rival, the <em>Subaru Impreza WRX STi</em>.[3]
						</p>
					
						<p>Japanese-spec cars were limited by a gentlemen's agreement to 
						advertise no more than 280 PS (206 kW; 276 hp), a mark already 
						reached by Evolution IV. Therefore, each subsequent version has 
						unofficially evolved above the advertised power figures, with the 
						Japanese-spec Evolution IX reaching an alleged output of around 321 PS
						(236 kW; 317 hp). Various versions available in other markets, 
						particularly the UK, have official power outputs up to 446 PS 
						(328 kW; 440 hp).
						</p>
					
						<p>The tenth and final generation of the Lancer Evolution was launched
						in Japan 2007, and overseas markets in 2008.
						</p>
				</article>
			</section>
			
			<section class="generations">
				<article>
					<h2 id="gen1">Evolution 1</h2>
						<p>The first Lancer Evolution used the 2.0 L turbocharged DOHC engine 
						and AWD drivetrain from the original Galant VR-4 in a Lancer chassis, 
						and was sold in GSR and RS models. This engine was also used in the 
						Mitsubishi RVR with the Hyper Sports Gear trim package, and the 
						Mitsubishi Chariot Resort Runner GT. The RS was a stripped-down version
						that lacked (power) windows and seats, anti-lock brakes, a rear wiper,
						and had steel wheels to weigh approximately 70 kg (154 lb) less than 
						the 1,238 kg (2,729 lb) GSR, ready for racing or tuning. The RS version
						was released with a mechanical plate type rear Limited-slip differential (LSD).
						The GSR came with all of the conveniences of a typical street car, 
						including a digital screen climate control system. It came with 
						Mitsubishi's 4G63 engine producing 247 PS (182 kW; 244 hp) at 6000 rpm
						and 309 N·m (228 lb·ft) at 3000 rpm. 5,000 of the first generation 
						Evolutions were sold between 1992 and 1993. Top speed was 228 km/hour 
						(142 mph). The GSR version of the Evolution I was the only Evolution 
						Lancer released with a Viscous Limited Slip Rear Differential (VLSD). 
						The subsequent Evolution Lancer models all featured rear mechanical 
						plate type LSD's.
						</p>
				</article>
				<article>
					<h2 id="gen2">Evolution 2</h2>
						<p>The Evolution II was upgraded in December 1993, and was produced 
						until February 1995. It consisted mainly of handling improvements, 
						including minor wheelbase adjustments, lighter front swaybar that 
						connected via swaybar links to the front struts, bodywork tweaks 
						including a larger spoiler, and tires that were 10 mm (0.4 in) wider. 
						This Evolution also has a 50 l (13.2 US gal; 11.0 imp gal) fuel tank. 
						Power output was increased to 256 PS (188 kW; 252 hp) from the same 
						engine and torque was unchanged for both GSR and RS models.
						</p>
				</article>
				<article>
					<h2 id="gen5">Evolution 5</h2>
						<p>Many aspects of the car were changed such as:
						</p>
						<ol id="evo5">
							<li>The interior was upgraded in the GSR version with a better 
							class of Recaro seat.
							</li>
							<li>The body kit had flared arches at the front and rear and a new 
							aluminium rear spoiler replaced the IV FRP version and gave an 
							adjustable angle of attack to alter rear down force.
							</li>
    						<li>The track was widened by 10 mm (0.4 in), the wheel offset 
    						changed from ET45 to ET38 along with the wheel diameter which rose 
    						from 16" to 17" to accommodate Brembo brakes which were added to 
    						enhance braking.
    						</li>
    						<li>In addition the brake master cylinder bore increased by 0.3 
    						millimetres (0.01 in).
    						</li>
    						<li>The engine was strengthened in a few areas and the cam 
    						duration was increased. The pistons were lighter with a smaller 
    						skirt area. 510 cc injectors were replaced with 560 cc injectors 
    						for better engine reliability due to more electrical "headroom" 
    						and the ECU was changed to include a flash ROM, allowing more 
    						boost pressure to the same TD05-HR as the Mitsubishi Evolution IV.
    						</li>
    					</ol>
						
						<p>Furthermore, the turbocharger was again improved. Torque was 
						increased to 373 N-m (275 lb-ft) at 3000 rpm. Power officially 
						stayed the same, at 280 PS (206 kW; 276 hp), though some claim 
						horsepower was actually somewhat higher.
						</p>
				</article>
				<article>
					<h2 id="gen9">Evolution 9</h2>
						<p>Mitsubishi introduced the Lancer Evolution IX in Japan on March 3, 
						2005,[15] and exhibited the car at the Geneva Motor Show for the 
						European market the same day.[16] The North American markets saw the 
						model exhibited at the New York International Auto Show the following 
						month.[17] The 2.0 L 4G63 engine has MIVEC technology (variable valve timing), 
						and a revised turbocharger design boosting official power output at 
						the crankshaft to 291 PS (214 kW; 287 hp) and torque to 392 N·m (289 lb·ft).
						</p>
						
					<h3 id="trim-levels">The United States Lancer Evolution 9 Models</h3>
					
						<p>The <abbr title="United Stated Domestic Market">USDM</abbr> 
						Lancer Evolution IX models: standard (Grand Sport Rally or
						"GSR" in some markets), RS (Rally Sport), SE (Special Edition) and MR 
						(Mitsubishi Racing) varied slightly in their performance capabilities. 
						Subtleties unique to each model accounted for variations in acceleration, 
						handling and top speed. The RS excluded features standard on the standard, 
						SE and MR models (stereo system, power windows and locks, rear wiper, 
						rear wing, trunk lining and sound insulation). The result is a weight 
						savings of over 60 lb (27 kg). The fuel capacity remains the same as 
						the Evo VIII at 14 US gal (53 L).
						</p>

						<p>Although the RS is the lightest of the group, the RS did not manage 
						to outperform the standard IX and the MR around a road course (even if 
						only by fractions of a second). This was purported to be due to the 
						lack of a rear wing on the RS. In a drag race, the three models are all 
						about even. They are all capable of 0-60 times between 4.2-4.5 seconds, 
						and can run quarter mile times ranging from 12.6 to 13.3 (12.7-13.0 USA 
						versions) seconds depending on the model/driver. The RS model was produced 
						for rally and racing teams who wanted a platform to build a race car 
						from. It is stripped of all the creature comforts, and other upgrades 
						that drive the price up for features that the race teams would not require.
						</p>

						<p>The IX MR retained the features of the Evolution VIII MR, like 
						Bilstein shocks, a 6-speed manual transmission, a rooftop vortex generator, 
						BBS forged wheels, HID xenon headlights, foglights, accessory gauge 
						package, "zero lift" kit, special badging and an aluminum roof. All 
						models continued to sport Recaro bucket seats, Brembo brakes and Momo 
						steering wheels. Additional revisions from 2005 included a closer gear 
						ratio for the 5-speed manual transmission, new lighter Enkei wheels on 
						non-MR models, a redesigned front end with a more efficient air dam 
						(the most noticeable feature are the two small oval ducts to cool the 
						intercooler pipes), and a new rear bumper with a diffuser undersurface 
						to smooth out the airflow coming out of the car for non-US models. In 
						an effort to reduce the price increase on the Evolution IX model,
						[citation needed] HID headlights were no longer standard equipment on 
						the base IX (nor were they standard on the 2005 VIII), and were available 
						only in the SSL package (Sun, Sound, and Leather), SE (Special Edition) 
						and MR trims.
						</p>
						
					<h4>Active Center Differential</h4>
						
						<p>The US versions of the Lancer Evolution IX did not come with the AYC
						 but the ACD was still present. The drivers can select from three different 
						 driving modes, "Tarmac" "Gravel" and "Snow", and the car's computer 
						 system relatively promotes the active center differential to change 
						 the differential locking which, Despite popular belief, this switch 
						 DOES NOT change the torque split. The differential is geared at 50:50 
						 and cannot be changed by the push of a button. What this switch actually 
						 does is quite simple. Each setting determines how long the ACD will 
						 delay in freeing the center differential after a steering input is made. 
						 In addition, it will determine how much locking force the ACD will 
						 exhibit on the clutch pack and center differential.
						 </p>

						<p>Tarmac is the setting to be used in dry, paved conditions. In this 
						setting, the ACD will almost immediately allow the center differential 
						to go into a free state upon detecting a steering input. Additionally, 
						this mode provides the strongest limited-slip clamping force of the 
						three modes. Although the US versions did not come with the AYC, it 
						did come with a rear 1.5way clutch type LSD (limited slip differential)
						which, limits the slip from both rear wheels causing less traction loss 
						of the rear wheels. The most common setup is the 1.5 way LSD, locking 
						on throttle and partially locking on braking. In racing, Lancer Evolutions 
						are not equipped with AYC or ACD because it is believed that better lap 
						times are achieved by pure driver skill without any computer based assistance 
						systems.
						</p>

						<p>One of the changes from the previous iteration of the Lancer 
						Evolution, was the change in the engine, the new 4G63 came with 
						MIVEC, Mitsubishi's variable valve lifting technology, which 
						drastically improves the fuel consumption by changing the valve 
						timing on the intake cam. The MIVEC system is similar to Honda's 
						i-VTEC system only that it doesn't change valve lift, only intake 
						valve timing.
						</p>

						<p>Three trims were available for Japan, Asia and Europe. Although 
						all models used the same 291 PS (214 kW; 287 hp) engine, the 
						torque differed from one model to another. In Europe, however, 
						the Evolution IX was advertised to have 280 PS (206 kW; 276 hp). 
						The GSR produced 400 Nm (295 lbft) of torque, while the RS and 
						GT produced 407 Nm (300 lbft).
						</p>
				</article>
			</section>
			<section class="pictures">
				<article>
						<figure>
							<a href="images/evo1.jpg">
							<img src="images/evo1.jpg" alt="Mitsubishi Evolution" 
							style="width:150px;height:150px;"/>
							</a>
							<figcaption>An SE Model Evolution 9</figcaption>
						</figure>
						<figure>
							<a href="images/evo2.jpg">
							<img src="images/evo2.jpg" alt="Mitsubishi Evolution" 
							style="width:150px;height:150px;"/>
							</a>
							<figcaption>A Drag Race ready Evolution 8</figcaption>
						</figure>
						<figure>
							<a href="images/evo3.jpg">
							<img src="images/evo3.jpg" alt="Mitsubishi Evolution" 
							style="width:150px;height:150px;"/>
							</a>
							<figcaption>A GSR Model Evolution 10</figcaption>
						</figure>
						<figure>
							<a href="images/evo4.jpg">
							<img src="images/evo4.jpg" alt="Mitsubishi Evolution" 
							style="width:240px;height:150px;"/>
							</a>
							<figcaption>Drag Evolution 8 close up</figcaption>
						</figure>
				</article>
			</section>			
			<aside>
				<section class="trim-lines">
					<h2>Popular U.S. Trim Lines</h2>
					<ul>
						<li>Standard</li>
						<li>RS</li>
						<li>SE</li>
						<li>MR</li>
					</ul>
				</section>
				<section class="contact-us">
					<h2 id="contact"><a href="mailto:tldietrick@fullsail.edu">Contact Us</a></h2>
				</section>
			</aside>
			<footer>
				&copy; 2015 Designs By Dietrick <br />
				<a href="https://en.wikipedia.org/wiki/Mitsubishi_Lancer_Evolution">Wikipedia Source</a><br />
				<a href="#top">Top of Page</a>
			</footer>
		</div><!-- #page -->
	</body>
</html>