/* Navigation */

#top_links {
	border: 5px solid #778299;
	width: 875px;
	border-radius: 10px;
	}	
	
#top_links li {
	display: inline;
	margin-right: 10px;
	padding: inherit;
	}
	


/* Main Content */
body{
	background-color: #F3FFE2;
	padding: 20px;
	}	
	
h1, h2, h3 {
	font-family: 'Ubuntu', Arial, Verdana;
	width: 900px;
	margin: 10px auto 10px auto;
	}
	
blockquote {
	width: 900px;
	margin: 10px auto 10px auto;
	}
	
p {
	font-family: 'Oxygen', sans-serif;
	line-height: 1.5em;
	width: 900px;
	margin: 10px auto 10px auto;
	padding: 10px;
	color: #EB7F00;
	min-width: 400px;
	max-width: 950px;
	background-color: #D6D6D6;
	box-shadow: 0 0 10px #777777;
	}	
	
#nhra {
	font-weight: normal;
	font-size: 90%;
	}	
	
ol, ul {
	width: 900px;
	margin: 10px auto 10px auto;
	min-width: 400px;
	max-width: 950px;
	list-style-type: upper-roman;
	}
	

/* Inline and Link Styles */

abbr {
	color: #19992D;
	}

strong {
	color: #19992D;
		}
		
em {
	color: #1695A3;
	}
	
a:visited {
	color: #000000;
	}

a:hover {
	color: #EB7F00
	}
	
a:active {
	color: #1695A3;
	}
	
a:link {
	text-shadow: 2px 2px 7px #111111;
	font-size: 90%;
	font-weight: bold;
	text-decoration: none;
	}
