<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Drag Racing</title>
	</head>
		<body>
			
			
    		<h1 id="top_of_page">Drag Racing</h1>
    		
    			<ol><li><a href="#basics_of_racing">Basics of Drag Racing</a></li>
    			<li><a href="#racing_organization">Racing Organizations</a></li>
				<li><a href="#classes">Classes</a></li>
				<li><a href="#famous_cars">Famous Cars</a></li>
				<li><a href="#gallery">Gallery</a></li></ol>
    	
    				<p>Drag Racing is a type of motor racing in which automobiles or 
    				motorcycles (usually specially prepared for the purpose) compete, 
    				usually two at a time, to be first to cross a set finish line. The 
    				race follows a short, straight course from a standing start over a 
    				measured distance, most commonly ¼ mile (1,320 ft (402 m)), with a 
    				shorter 3/16 mile 10 feet (1,000 ft (305 m)) for nitromethane powered 
    				Top Fuel dragsters and funny cars, while 660 ft (201 m) (1/8 mi) is 
    				also popular in some circles. Electronic timing and speed sensing 
    				systems have been used to record race results since the 1960s.</p>

					<p>Drag racing has existed in both street racing and regulated 
					motorsport forms since automobiles and motorcycles were developed. 
					The street racing form, which is illegal, is covered elsewhere; this 
					article covers the legal sport.</p>
			
    		<h2 id="basics_of_racing">Basics of Drag Racing</h2>
    				
    				<p>Before each race (commonly known as a <em>pass</em>), each driver 
    				is allowed to perform a burnout, which heats the driving tires and 
    				lays rubber down at the beginning of the track, improving traction. 
    				Each driver then lines up (or <em>stages</em>) at the starting line.</p>

					<p>Races are started electronically by a system known as a Christmas 
					tree. The Christmas tree consists of a column of six lights for each 
					driver/lane, one blue, then three amber, one green, and one red, 
					connected to light beams on the track. The blue is split into two 
					halves. When the first light beam is broken by the vehicle's front 
					tire(s) indicates that the driver has pre-staged (approximately 7 
					inches (180 mm) from the starting line), lights the first half of the 
					blue circle, and then stages (at the starting line), which lights up 
					the second half of the blue circle, and also the corresponding bar in 
					the middle of that circle.[1] [2]</p>

					<p>Once the first competitor trips the staged beam, the tree is 
					automatically activated, and the opponent will have up to seven 
					seconds to stage or a red light and automatic timed-out 
					disqualification occurs instantly. Otherwise, when both drivers are 
					staged the tree will start the race between .8 and 1.3 seconds after 
					the race is staged, with the time randomly selected by the Autostart 
					system, which causes the three large amber lights to illuminate, 
					followed by the green one. There are two standard light sequences: 
					either the three amber lights flash simultaneously, followed 0.4 
					seconds later by the green light (a Pro tree), or the amber lights in 
					sequence from top to bottom, 0.5 seconds apart, followed 0.5 seconds 
					later by the green light (a Sportsman tree, or full tree). If the 
					front tires leave from a stage beam (stage turn off) before the green 
					light illuminates, the red light for that driver's lane illuminates 
					instead, indicating disqualification (unless a more serious violation 
					occurs). Once a driver commits a red-light foul (also known as 
					redlighting), the other driver can also commit a foul start by leaving 
					the line too early but still win, having left later. The green light 
					automatically is illuminated on the opposite side of the red-lighting 
					driver. Should both drivers leave after the green light illuminates, 
					the one leaving first is said to have a holeshot advantage.</p>

					<p>Except where a breakout rule is in place, the winner is the first 
					vehicle to cross the finish line (and therefore the driver with the 
					lowest total reaction time and elapsed time). The elapsed time is a 
					measure of performance only; it does not necessarily determine the 
					winner. Because elapsed time does not include reaction time and each 
					lane is timed individually, a car with a slower elapsed time can 
					actually win if that driver's holeshot advantage exceeds the elapsed 
					time difference. In heads-up racing, this is known as a holeshot win. 
					In categories where a breakout rule (some dial-in categories are this 
					way, but Junior Dragster, Super Comp, Super Gas, Super Stock, and 
					Stock most notably) is in effect, if a competitor is faster than 
					their predetermined time, that competitor loses. If both are faster 
					than their predetermined time, the competitor closer to that time 
					wins. Regardless, a red light foul is worse than a breakout, except 
					in Junior Dragster where exceeding the absolute limit is a cause for 
					disqualification.</p>

					<p>Several measurements are taken for each race: reaction time, 
					elapsed time, and speed. Reaction time is the period from the green 
					light illuminating to the vehicle leaving the starting line. Elapsed 
					time is the period from the vehicle leaving the starting line to 
					crossing the finish line. Speed is measured through a speed trap 
					covering the final 66 feet (20 m) to the finish line, indicating 
					average speed of the vehicle during the run last 66 feet (20m).</p>

					<p>In the standard racing format, the losing car and driver are removed 
					from the contest, while the winner goes on to race other winners, 
					until only one is left, based on a traditional bracket system 
					(typically 4, 8, or 16 car brackets). In standard formats, the 
					pairings are based on the lowest elapsed times. In bracket racing 
					without a breakout (such as NHRA Competition Eliminator), pairings 
					are based on times compared to their index (faster than index for 
					class is better). In bracket racing with a breakout (Stock, Super 
					Stock, but also the NHRA's Super classes), the closest to the index 
					is favourable.</p>

					<p>A popular alternative to the standard eliminations format is the 
					Chicago Style format (also called the Three Round format in Australia),
					named for the US 30 Dragstrip in suburban Gary, Indiana where a 
					midweek meet will feature this format.[4] All entered cars participate 
					in one qualifying round, and then are paired for the elimination 
					round. The two fastest times among winners from this round will 
					participate in the championship round. Depending on the organisation,
					the next two fastest times may play in a third, then fifth, and so 
					forth, in consolation rounds.[5]</p>
					 
    		<h3 id="racing_organization">Racing organization</h3>
    			
    				<p><strong>The National Hot Rod Association</strong> (NHRA) oversees 
    				the majority of drag racing events in North America. The next largest 
    				organization is the International Hot Rod Association (IHRA). 
    				Nearly all drag strips are associated with one sanctioning body or 
    				the other. </p>
				
					<p>Besides NHRA and IHRA, there are niche organizations for muscle 
					cars and nostalgia vehicles. The Nostalgia Drag Racing League (NDRL) 
					based in Brownsburg, IN, runs a series of 1/4 mile (400m) drag races 
					in the Midwest for 1979 and older nostalgic appearing cars, with four 
					classes of competition running in an index system. Pro 7.0 and Pro 
					7.50 run heads up 200 mile per hour (320 kilometre per hour) passes, 
					while Pro Comp and Pro Gas run 8.0 to 10.0 indices. NDRL competition 
					vehicles typically include Front Engine Dragsters, Altereds, Funny 
					Cars, early Pro Stock clones, Super Stocks and Gassers.[6]</p>

					<p><strong>The National Electric Drag Racing Association</strong> 
					(NEDRA) races electric vehicles against high performance 
					gasoline-powered vehicles such as Dodge Vipers or classic muscle cars 
					in 1/4 and 1/8 mile (400m 200m) races. The current electric drag 
					racing record is 6.940 seconds at 201.37 mph (324.0736 kph) for a 
					quarter mile (400m). Another niche organization is the VWDRC which 
					run a VW-only championship with vehicles running under 7 seconds.</p>
    			
    		<h3 id="classes">Classes</h3>
    			<ol><li>Top Fuel Dragster (TF/D). </li>
    			<li>Top Fuel Funny Car (TF/FC)</li>
    			<li>Pro Stock (NHRA, IHRA/MMPSA)</li>
    			<li>Pro Stock Motorcycle (NHRA and ANDRA)</li>
    			<li>Pro Modified (Pro Mod) or Top Doorslammer (T/D)</li></ol>
    		
    		<h3 id="famous_cars">Famous Cars</h3>
    			<ul><li>1954 — first slingshot, built by Mickey Thompson.</li>
    			
    			<li>1962 — the Greer-Black–Prudhomme digger, with the best win record in 
    			NHRA history.</li>
    			
    			<li>1966 — Eliminator I, the first true Funny Car, built by the Logghe 
    			brothers</li>
    			
    			<li>1971 — Swamp Rat XIV (or Swamp Rat 1-R), first successful rear-engined 
    			dragster, built by Don Garlits; Ed Donovan introduces the 417 Donovan 
    			hemi, an aluminum copy of the Chrysler</li>
    			
    			<li>1974 — first tube chassis Pro Stock car, Bill Jenkins' '72 Vega.</li>
    			
    			<li>1986 — Swamp Rat XXX, first streamlined dragster, built by Don Garlits.</li></ul>
    		
    	
  		 	<h3 id="gallery">Gallery</h3>
  		 	
  		 		<p>"I live my life a quarter mile at a time. Nothing else matters: 
  		 		not the mortgage, not the store, not my team and all their bullshit. For 
  		 		those ten seconds or less, I'm free." - <em> Dominic Toretto </em>
  				<strong>The Fast and the Furious (2001)</strong></p>
  		 	
  		 		<figure> <a href="images/gtr.jpeg">
  		 		<img src="images/gtr-tn.jpeg" alt="English Racing GTR"/>
  		 		</a>
  				<figcaption>Nissan R35 GTR Built By English Racing</figcaption>
				</figure>
				
				<figure> <a href="images/magnus.jpeg">
  		 		<img src="images/magnus-tn.jpeg" alt="Magnus Racing"/>
  		 		</a>
  				<figcaption>Magnus Racing Drag Car</figcaption>
				</figure>
				
				<figure> <a href="images/subie.jpeg">
  		 		<img src="images/subie-tn.jpeg" alt="Red Subaru WRX"/>
  		 		</a>
  				<figcaption>Red Subaru WRX</figcaption>
				</figure>
				
				<figure> <a href="images/voodoo.jpeg">
  		 		<img src="images/voodoo-tn.jpeg" alt="Voodoo Racing"/>
  		 		</a>
  				<figcaption>Voodoo Racing Drag Car</figcaption>
				</figure>
				
				<figure> <a href="images/vw_slammed.jpeg">
  		 		<img src="images/vw_slammed-tn.jpeg" alt="Voodoo Racing"/>
  		 		</a>
  				<figcaption>Shane's Volkswagen Golf R</figcaption>
				</figure>
    
    
   

    		<br />
			<a href="http://en.wikipedia.org/wiki/Drag_racing">Wiki on Drag Racing</a>
			<br />
			<a href="#top_of_page">Top of Page</a>
	</body>
</html>	 