<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>About the Author</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bangers">
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<h1>Terry Dietrick</h1>
		<p id="bio">Terry Dietrick was born in Lansing, Michigan. He was raised in a small
		town named Holt just south of the capital city. He is an avid high performance import
		sports car enthusiasts and is currently building his own dragracing vehicle. He 
		initially joined the military at the age of 20 in 2004 and is currently exiting the
		active military service in hopes of becoming a web designer in the future.<br />
		</p>
		<p id="mainpage"> <a href="index.html">Main Page</a></p>
		
	</body>
</html>