<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Godzilla</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bangers">
		<link rel="stylesheet" href="css/styles.css" />
		
	</head>
	<body>
		<!-- Start of the Page Content -->
		<div id="page">
			<header>
				<h1>Nissan GT-R (R35)</h1>
				<!-- Navigation Menu-->
				<div class="nav">
					<ul id="navigation">
						<li><a href="#history">History</a></li>
						<li><a href="#concept">Concept</a></li>
						<li><a href="#production">Production</a></li>
						<li><a href="#nismo">GT-R Nismo GT1</a></li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="about-me.html">About</a></li>
						<li><a href="#contact">Contact Us</a></li>
					</ul>
				</div>
				<!-- Navigation End -->
			</header>
			<section class="historical">
				<article>
					<h2 id="history">History</h2>
						<p>Between 1969 and 1974, and again between 1989 and 2002, Nissan 
						 produced a high performance version of its Skyline sedan called the
						 Nissan Skyline GT-R. This car proved to be iconic for Nissan and 
						 achieved much fame and success on both road and track. The Nissan 
						 GT-R, although no longer carrying the <em>Skyline</em> badge, has heritage 
						 in the Nissan Skyline GT-R, which was only available in the United 
						 States as a grey market car.</p>

						<p>Similar to the later generations of the Skyline GT-Rs, the Nissan 
						GT-R is four-wheel drive with a twin-turbo 6 cylinder engine and has 
						the signature four round tail lights. However, the GT-R is an entirely 
						new model sharing little with its Skyline siblings and is a complete 
						redesign from previous Skylines rather than an incremental evolution; 
						the four-wheel-steering HICAS system has been removed and the former 
						straight-6 RB26DETT engine has been replaced with a new V6 VR38DETT. 
						Because of the GT-R's heritage, the chassis code for the all-new version 
						has been called CBA-R35, or 'R35' for short (where CBA is the prefix 
						for emission standard), carrying on the naming trend from previous Skyline 
						GT-R generations. The GT-R has also retained its Skyline predecessor's 
						nickname <strong>Godzilla</strong>, given to it by the Australian 
						motoring publication Wheels in its July 1989 edition.</p>
				</article>
			</section>
			
			<section class="design">
				<article>
					<h2 id="concept">Concept</h2>
						<p>Only two concept vehicles were displayed at motor shows prior to
						 the unveiling of the production model. The first concept was shown 
						 at the Tokyo Motor Show in 2001, to preview what a 21st-century GT-R 
						 would look like. At the 2005 Tokyo Motor Show, Nissan unveiled 
						 a redesigned concept, the GT-R Proto, stating that the production 
						 GT-R would be 80% to 90% based on this concept.</p>
				</article>
				<article>
					<h2 id="production">Production Model</h2>
						<p>The production version of the GT-R debuted at the 2007 Tokyo Motor
						Show, launching in the Japanese market on December 6, 2007. The U.S. 
						official launch was seven months later on July 7, 2008. Universal 
						Nissan in Los Angeles provided a customer with the delivery of a new
						GT-R, fresh from the production line at 12:01 am, on July 7, 2008. 
						The Canadian launch was also in July 2008. Europe became the third 
						consumer market, where it launched in March 2009. The large disparity 
						in initial marketing between these regional releases is due to Nissan 
						having to build GT-R performance centers where the car is serviced.
						</p>
				</article>
				<article>
					<h2 id="nismo">GT-R Nismo GT1</h2>
						<p>Designed and produced specifically to compete in the 
						<abbr title="Federation Internationale de l'Automobile">FIA</abbr> 
						 GT1 World Championship, the GT-R NISMO GT1 is based on the road-going
						 version of the Nissan GT-R and was the only car to have ever been 
						 constructed implicitly to the GT1 technical regulations. The GT-R 
						 NISMO GT1 is powered by a NISMO race-prepped VK56DE, a naturally 
						 aspirated V8 engine that displaces 5,552 cc. It measures 80.3 inches 
						 in width, 186.2 inches in length, and has a wheelbase of 109.4 inches.
						</p>
						<ol id="nismo_gt1">
							<li>Displacement: DOHC naturally aspirated V8 front mid-engine 
							5,552 cc (5.6 L; 338.8 cu in)
							</li>
							<li>Horsepower: 600 PS (440 kW; 590 hp) (capped - GT1 regulations)
							</li>
    						<li>Valves Per Cylinder: 4
    						</li>
    						<li>Torque: 479.35 lbft (649.91 Nm)
    						</li>
    						<li>Drivetrain: RWD
    						</li>
    						<li>Curb weight: 1,250 kg (2,760 lb) (as GT1 regulations)
    						</li>
    						<li>Transmission: Ricardo 6-speed transaxle, sequential shift 
    						lever, 5.5” carbon triple-plate clutch
    						</li>
    						<li>Suspension: Adjustable suspension with double wishbones front and muti-link rear
    						</li>
    						<li>Brakes: Brembo 6-piston calipers with carbon discs and pads
    						</li>
    						<li>Tires: Front and rear Michelin 31/71-18 (GT1 controlled specification)
    						</li>
    					</ol>
						
				</article>
			</section>
			<section class="pictures">
				<article>
						<h2 id="gallery">Gallery</h2>
						<figure id="images">
							<a href="images/gtr1.jpg">
							<img src="images/gtr1.jpg" alt="Dyno Tuning a GT-R"
							title="Dyno Tuning A Nissan GT-R" 
							style="width:150px;height:150px;"/>
							</a>
							<a href="images/gtr2.jpg">
							<img src="images/gtr2.jpg" alt="Show Ready GT-R"
							title="Show Ready GT-R" 
							style="width:150px;height:150px;"/>
							</a>
							<a href="images/gtr3.jpg">
							<img src="images/gtr3.jpg" alt="2015 Black Edition GT-R"
							title="2015 Black Edition GT-R" 
							style="width:150px;height:150px;"/>
							</a>
							<a href="images/gtr4.jpg">
							<img src="images/gtr4.jpg" alt="A Full Drag Race Ready GT-R"
							title="A Full Drag Race Ready GT-R"
							style="width:150px;height:150px;"/>
							</a>
							<figcaption>Nissan GT-Rs, the third image being the newest 2015 model</figcaption>
						</figure>
						
				</article>
			</section>			
			<aside>
				<section class="models">
					<h2>Popular U.S. Trim Options</h2>
					<ul id="trims">
						<li>Spec V</li>
						<li>Black Edition</li>
						<li>NISMO</li>
						
					</ul>
				</section>
				<section class="contact-us">
					<h2 id="contact"><a href="mailto:tldietrick@fullsail.edu">Contact Us</a></h2>
				</section>
			</aside>
			<footer>
				<p id="contactus">
				&copy; 2015 Designs By Dietrick <br />
				<a href="https://en.wikipedia.org/wiki/Nissan_GT-R">Wikipedia Source</a><br />
				<a href="#top">Top of Page</a>
				</p>
			</footer>
		</div><!-- #page -->
	</body>
</html>